<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

        <style>
              .divdown{
                border-top: 1px solid white;
                border-radius: 20px;
                background-color: white;
                box-shadow: 17px 20px 15px black;
                margin-left: -25px;
                margin-right: -30;
              }
              .nameside{
                margin-top: -1px;
                box-shadow: 10px 14px 25px rgb(105, 131, 12);
                border: 2px solid rgb(38, 0, 128);
                background-color: 2px solid #19ff4b;
              }
              .infoarea{
                margin-left: 20px;
                color: rgb(241, 189, 33);
                font-family:  'Cedarville cursive', cursive;
              }
              

        </style>

</head>
<body style="background-color: rgb(224, 135, 52);">
    <br><br><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 offset-3">
                <div height="50px" width="40px" class="divdown">

                    <div class="container" style="background-color: rgb(120, 110, 19)">
                        <div class="row" style="margin-left: -15px" >
                        <div class="col-sm-4 nameside">
                            <br>
                            <img src="pratik.jpeg" style="margin-left: 50px" height="50px" width="50px">
                            <br><br>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbDKoFAneNxAmstwtoYAnpcJ1kwq0aP6xqPyOHnd1l6Q&s" style="margin-left: 50px" height="75px" width="100px" margin-left: 20px;>
                            <h4 style="margin-left: 50px" color: orage; font-family="'Cedarville cursive', cursive;">Signature</h4>
                            <br>

                        
                        </div>
                        <div class="col-sm text-center" style="margin-right: 10px">
                            <br>
                            <h1 style="color: orage; font-family:'Times New Roman', Times, serif" class="font-weight-bold">Smt.Kwc,Sangli<br>
                                <h4 style="color: orage; font-family: 'Cedarville cursive', cursive;">YEAR:-2022-2023</h4></h1>
                            <br>
                            <h5 class="infoarea">Name:- Sakshi Ashok Thorbole<br>
                                Class:- M.SC.ll COMP SCI<br>
                                Roll no:- 13 ,Member ID:-6470<br>
                                D.O.B:-14/10/2000<br>
                                Address:-Hanuman Mandir Surywanshi Gali Tasgaon<br>
                            </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>

